<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_page">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/img_btn_class1"
        android:padding="0dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/img_btn_class2"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main"
        app:srcCompat="@drawable/first_class" />

    <ImageButton
        android:id="@+id/img_btn_class2"
        android:padding="0dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img_btn_class1"
        app:layout_constraintEnd_toStartOf="@+id/img_btn_class3"
        app:layout_constraintStart_toEndOf="@+id/img_btn_class1"
        app:layout_constraintTop_toTopOf="@+id/img_btn_class1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/second_class" />

    <ImageButton
        android:id="@+id/img_btn_class3"
        android:padding="0dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img_btn_class2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_btn_class2"
        app:layout_constraintTop_toTopOf="@+id/img_btn_class2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/third_class" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Kolestrol ialah sejenis lemak di dalam setiap sel badan yang diperlukan untuk menghasilkan hormon steroid, vitamin D dan membantu dalam penghadaman makanan.Tubuh kita mampu menghasilkan kolestrol di dalam hati dan ia juga datang dari makanan.Kolestrol dibawa oleh darah dalam bentuk lipoprotein, iaitu kombinasi lemak dan protein.Terdapat dua jenis lipoprotein berketumpatan rendah (LDL) dan lipoprotein berketumpatan tinggi (HDL).Perunding Kardiologi Hospital Pakar KPJ Tawakkal Dr Shahrol Anuar Mohd Yasin berkata, masalah kolestrol tinggi berlaku apabila kandungan kolestrol di dalam darah meningkat melebihi paras normal.Keadaan ini lazimnya dikesan melalui ujian darah kerana masalah kolestrol tinggi tidak mempunyai tanda awal."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        app:srcCompat="@drawable/kolestrol" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aclonica"
        android:text="Maklumat kesihatan:-"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_btn_class2"
        app:layout_constraintVertical_bias="0.453" />

</android.support.constraint.ConstraintLayout>