<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ward3Activity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/forum"
        android:text="Ward 3C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/forum"
        android:text="3rd Class Ward"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgBtn_Ward3C_Bed2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imgBtn_Ward3C_Bed1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgBtn_Ward3C_Bed1"
        app:layout_constraintTop_toTopOf="@+id/imgBtn_Ward3C_Bed1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bed1" />

    <ImageButton
        android:id="@+id/imgBtn_Ward3C_Bed1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/imgBtn_Ward3C_Bed2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:srcCompat="@drawable/bed1" />

    <ImageButton
        android:id="@+id/imgBtn_Ward3C_Bed4"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="48dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/imgBtn_Ward3C_Bed2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgBtn_Ward3C_Bed2"
        app:layout_constraintTop_toBottomOf="@+id/patient_c3_b2"
        app:srcCompat="@drawable/bed1" />

    <ImageButton
        android:id="@+id/imgBtn_Ward3C_Bed3"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="44dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/imgBtn_Ward3C_Bed1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgBtn_Ward3C_Bed1"
        app:layout_constraintTop_toBottomOf="@+id/patient_c3_b1"
        app:srcCompat="@drawable/bed1" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/forum"
        android:text="Bed 1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgBtn_Ward3C_Bed1"
        app:layout_constraintStart_toStartOf="@+id/imgBtn_Ward3C_Bed1"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/forum"
        android:text="Bed 2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgBtn_Ward3C_Bed2"
        app:layout_constraintStart_toStartOf="@+id/imgBtn_Ward3C_Bed2"
        app:layout_constraintTop_toTopOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/forum"
        android:text="Bed 3"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgBtn_Ward3C_Bed3"
        app:layout_constraintEnd_toEndOf="@+id/imgBtn_Ward3C_Bed3"
        app:layout_constraintStart_toStartOf="@+id/imgBtn_Ward3C_Bed3" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/forum"
        android:text="Bed 4"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgBtn_Ward3C_Bed4"
        app:layout_constraintEnd_toEndOf="@+id/imgBtn_Ward3C_Bed4"
        app:layout_constraintStart_toStartOf="@+id/imgBtn_Ward3C_Bed4" />

    <TextView
        android:id="@+id/status_c3_b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/forum"
        android:text="ADMITTED"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgBtn_Ward3C_Bed1"
        app:layout_constraintStart_toEndOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn_Ward3C_Bed1" />

    <TextView
        android:id="@+id/status_c3_b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/forum"
        android:text="ADMITTED"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgBtn_Ward3C_Bed2"
        app:layout_constraintStart_toEndOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn_Ward3C_Bed2" />

    <TextView
        android:id="@+id/status_c3_b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/forum"
        android:text="DISCHARGE"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgBtn_Ward3C_Bed3"
        app:layout_constraintStart_toEndOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn_Ward3C_Bed3" />

    <TextView
        android:id="@+id/status_c3_b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/forum"
        android:text="DISCHARGE"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgBtn_Ward3C_Bed4"
        app:layout_constraintStart_toEndOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn_Ward3C_Bed4" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/forum"
        android:text="Status:"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/status_c3_b1"
        app:layout_constraintStart_toStartOf="@+id/imgBtn_Ward3C_Bed1"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn_Ward3C_Bed1" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/forum"
        android:text="Status:"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/status_c3_b2"
        app:layout_constraintStart_toStartOf="@+id/imgBtn_Ward3C_Bed2"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn_Ward3C_Bed2" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/forum"
        android:text="Status:"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/status_c3_b3"
        app:layout_constraintStart_toStartOf="@+id/imgBtn_Ward3C_Bed3"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn_Ward3C_Bed3" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/forum"
        android:text="Status:"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/status_c3_b4"
        app:layout_constraintStart_toStartOf="@+id/imgBtn_Ward3C_Bed4"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn_Ward3C_Bed4" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2F009688"
        android:clickable="true"
        app:backgroundTint="#00220606"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <TextView
        android:id="@+id/patient_c3_b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/forum"
        android:text="AISYAH"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgBtn_Ward3C_Bed1"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="@+id/imgBtn_Ward3C_Bed1"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn_Ward3C_Bed1" />

    <TextView
        android:id="@+id/patient_c3_b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/forum"
        android:text="LEE HWANG NA"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgBtn_Ward3C_Bed2"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/imgBtn_Ward3C_Bed2"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn_Ward3C_Bed2" />
</android.support.constraint.ConstraintLayout>