<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Ward1Activity">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/patient_c1_b"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/forum"
        android:text="SUHAILA"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgBtn_Ward1A_Bed1"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/imgBtn_Ward1A_Bed1"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/forum"
        android:text="1st Class Ward"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/forum"
        android:text="Ward 1A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageButton
        android:id="@+id/imgBtn_Ward1A_Bed1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/imgBtn_Ward1A_Bed2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:srcCompat="@drawable/bed" />

    <ImageButton
        android:id="@+id/imgBtn_Ward1A_Bed2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imgBtn_Ward1A_Bed1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgBtn_Ward1A_Bed1"
        app:layout_constraintTop_toTopOf="@+id/imgBtn_Ward1A_Bed1"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bed" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/forum"
        android:text="Bed 1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgBtn_Ward1A_Bed1"
        app:layout_constraintStart_toStartOf="@+id/imgBtn_Ward1A_Bed1"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/forum"
        android:text="Bed 2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgBtn_Ward1A_Bed2"
        app:layout_constraintStart_toStartOf="@+id/imgBtn_Ward1A_Bed2"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/status_c1_b1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/forum"
        android:text="ADMITTED"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="@+id/imgBtn_Ward1A_Bed1"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/textView26" />

    <TextView
        android:id="@+id/status_c1_b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/forum"
        android:text="DISCHARGE"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView27"
        app:layout_constraintEnd_toEndOf="@+id/imgBtn_Ward1A_Bed2"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toTopOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/forum"
        android:text="Status:"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/status_c1_b1"
        app:layout_constraintStart_toStartOf="@+id/imgBtn_Ward1A_Bed1"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn_Ward1A_Bed1" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/forum"
        android:text="Status:"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/status_c1_b2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgBtn_Ward1A_Bed2"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn_Ward1A_Bed2" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2F009688"
        android:clickable="true"
        app:backgroundTint="#00220606"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_home_black_24dp" />

</android.support.constraint.ConstraintLayout>

</ScrollView>