<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_page">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/img_btn_class1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/img_btn_class2"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main"
        app:srcCompat="@drawable/first_class" />

    <ImageButton
        android:id="@+id/img_btn_class2"
        android:padding="10dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_background"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img_btn_class1"
        app:layout_constraintEnd_toStartOf="@+id/img_btn_class3"
        app:layout_constraintStart_toEndOf="@+id/img_btn_class1"
        app:layout_constraintTop_toTopOf="@+id/img_btn_class1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/second_class" />

    <ImageButton
        android:id="@+id/img_btn_class3"
        android:padding="10dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_background"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img_btn_class2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_btn_class2"
        app:layout_constraintTop_toTopOf="@+id/img_btn_class2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/third_class" />

    <TextView
        android:id="@+id/article"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/forum"
        android:justificationMode="inter_word"
        android:text="Cholesterol is a type of fat in every cell of the body needed to produce steroid hormones, vitamin D and aids in digestion. Our bodies produce cholesterol in the liver and it also comes from food. Cholesterol was carried by blood in form of lipoprotein, which is the combination of fats and protein.There are two types if lipoprotein which is low-density lipoprotein (LDL) and high-density lipoprotein (HDL). Cardiologist Consultant KPJ Tawakkal Hospital Specialist Dr Shahrol Anuar Mohd Yasin said high cholesterol problems occur when cholesterol content in the blood rises above normal levels. It is usually diagnosed through blood tests because high cholesterol problems have no early signs."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        app:srcCompat="@drawable/kolestrol" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/forum"
        android:text="Health Information:-"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_btn_class2"
        app:layout_constraintVertical_bias="0.453" />

</android.support.constraint.ConstraintLayout>